Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x1309)
    Vendor:   ATI
    VRAM:     3028 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.102 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Peter\Documents\GitHub\Digital-Desperado\4 Builds\Win_v1d2_release\DigitalDesperado_v1d2_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2bf4 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.755427 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 4.572627 ms (FindLiveObjects: 0.385937 ms CreateObjectMapping: 0.496833 ms MarkObjects: 3.182763 ms  DeleteObjects: 0.505138 ms)

